-- DROP TABLE VEHICULOS;
-- DROP TABLE ESTADOS_VEHICULOS;
-- DROP TABLE MARCAS;
-- DROP TABLE REPUESTOS;
-- DROP TABLE OFICINAS;
-- DROP TABLE TIPOS_VEHICULOS;
-- DROP TABLE ESTADOS_VEHICULOS;
-- DROP TABLE TIPOS_VEHICULOS;
-- DROP TABLE MODELOS;
-- DROP TABLE CLIENTE;
-- DROP TABLE PROVEEDORES;
-- DROP TABLE TALLERES;
-- DROP TABLE DETALLE_FACTURA;
-- DROP TABLE FACTURAS;
-- DROP TABLE SERVICIOS;

CREATE TABLE OFICINAS(
	ID_OFICINA INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NOMBRE_OFICINA VARCHAR2 (50) NOT NULL,
	FECHA_REGISTRO DATE NOT NULL,
	CONSTRAINT PK_OFICINAS PRIMARY KEY (ID_OFICINA)
);

CREATE TABLE TIPOS_VEHICULOS(
	ID_TIPO_VEHICULO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	PLACA VARCHAR2(100) NOT NULL,
	TIPO_VEHICULO VARCHAR2(100),
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_TIPOS_VEHICULOS PRIMARY KEY (ID_TIPO_VEHICULO)
);

CREATE TABLE ESTADOS_VEHICULOS(
	ID_ESTADO_VEHICULO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	PLACA VARCHAR2(100) NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	ESTADO_VEHICULO VARCHAR2(100),
	CONSTRAINT PK_ESTADOS_VEHICULOS PRIMARY KEY (ID_ESTADO_VEHICULO)
);

CREATE TABLE MODELOS(
	ID_MODELO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	COD_MODELO INTEGER NOT NULL,
	NOMBRE_MODELO VARCHAR2(100) NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_MODELOS PRIMARY KEY (ID_MODELO)
);

CREATE TABLE MARCAS(
	ID_MARCA INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	COD_MARCA INTEGER NOT NULL,
	NOMBRE_MARCA VARCHAR2(100) NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_MARCAS PRIMARY KEY (ID_MARCA)
);

CREATE TABLE VEHICULOS(
	ID_VEHICULO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NUM_PLACA INTEGER NOT NULL,
	COD_TIPO_VEHICULO INTEGER NOT NULL,
	COD_ESTADO_VEHICULO INTEGER NOT NULL,
	FECHA_REGISTRO DATE NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_VEHICULOS PRIMARY KEY (ID_VEHICULO)
);

CREATE TABLE REPUESTOS(
	ID_REPUESTO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	COD_REPUESTO INTEGER NOT NULL,
	NOMBRE_REPUESTO VARCHAR2(100) NOT NULL,
	FECHA_REGISTRO DATE NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_REPUESTOS PRIMARY KEY (ID_REPUESTO)
);

CREATE TABLE CLIENTE (
	ID_CLIENTE INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NOMBRE_CLIENTE VARCHAR2(100) NOT NULL,
	PRIMER_APELLIDO_CLIENTE VARCHAR2(100) NOT NULL,
	SEGUNDO_APELLIDO_CLIENTE VARCHAR2(100) NOT NULL,
	IDENTIFICACION_CLIENTE INTEGER NOT NULL,
	TIPO_CLIENTE VARCHAR2(100) NOT NULL,
	CONSTRAINT PK_CLIENTES PRIMARY KEY (ID_CLIENTE)
);

CREATE TABLE PROVEEDORES(
	ID_PROVEEDOR INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NOMBRE_PROVEEDOR VARCHAR2(100) NOT NULL,
	PRIMER_APELLIDO_PROVEEDOR VARCHAR2(100) NOT NULL,
	SEGUNDO_APELLIDO_PROVEEDOR VARCHAR2(100) NOT NULL,
	IDENTIFICACION_PROVEEDOR INTEGER NOT NULL,
	TIPO_PROVEEDOR VARCHAR2(100) NOT NULL,
	CONSTRAINT PK_PROVEEDORES PRIMARY KEY (ID_PROVEEDOR)
);

CREATE TABLE TALLERES(
	ID_TALLER INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NOMBRE_TALLER VARCHAR2(100) NOT NULL,
	UBICACION_TALLER VARCHAR2(100) NOT NULL,
	FECHA_REGISTRO DATE NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_TALLERES PRIMARY KEY (ID_TALLER)
);

CREATE TABLE SERVICIOS(
	ID_SERVICIO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	COD_SERVICIO INTEGER NOT NULL,
	NOMBRE_SERVICIO VARCHAR2(100) NOT NULL,
	FECHA_REGISTRO DATE NOT NULL,
	NOMBRE_USUARIO VARCHAR2(100),
	CONSTRAINT PK_SERVICIOS PRIMARY KEY (ID_SERVICIO)
);

CREATE TABLE FACTURAS(
	ID_FACTURA INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	NUM_FACTURA INTEGER NOT NULL,
	FECHA_FACTURA DATE NOT NULL,
	VALOR_FACTURA INTEGER NOT NULL,
	CONSTRAINT PK_FACTURAS PRIMARY KEY (ID_FACTURA)
);

CREATE TABLE DETALLE_FACTURA(
	ID_DETALLE_FACTURA INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	ID_FACTURA INTEGER NOT NULL,
	ID_REPUESTO INTEGER NOT NULL,
	ID_SERVICIO INTEGER NOT NULL,
	CANTIDAD_REPUESTO INTEGER NOT NULL,
	CANTIDAD_SERVICIO INTEGER NOT NULL,
	CONSTRAINT PK_DETALLE_FACTURA PRIMARY KEY (ID_DETALLE_FACTURA),
	CONSTRAINT FK_DETALLE_FACTURA_FACTURAS FOREIGN KEY (ID_FACTURA) REFERENCES FACTURAS(ID_FACTURA),
	CONSTRAINT FK_DETALLE_FACTURA_REPUESTOS FOREIGN KEY (ID_REPUESTO) REFERENCES REPUESTOS(ID_REPUESTO),
	CONSTRAINT FK_DETALLE_FACTURA_SERVICIOS FOREIGN KEY (ID_SERVICIO) REFERENCES SERVICIOS(ID_SERVICIO)
);

--VIEWS

CREATE VIEW VISTA_DETALLE_FACTURA AS
SELECT
	DF.ID_DETALLE_FACTURA,
	DF.ID_FACTURA,
	DF.ID_REPUESTO,
	DF.ID_SERVICIO,
	DF.CANTIDAD_REPUESTO,
	DF.CANTIDAD_SERVICIO,
	R.COD_REPUESTO,
	R.NOMBRE_REPUESTO,
	R.FECHA_REGISTRO,
	R.NOMBRE_USUARIO,
	S.COD_SERVICIO,
	S.NOMBRE_SERVICIO
FROM
	DETALLE_FACTURA DF
INNER JOIN REPUESTOS R ON DF.ID_REPUESTO = R.ID_REPUESTO
INNER JOIN SERVICIOS S ON DF.ID_SERVICIO = S.ID_SERVICIO;

CREATE VIEW VISTA_FACTURAS AS
SELECT
	F.ID_FACTURA,
	F.NUM_FACTURA,
	F.FECHA_FACTURA,
	F.VALOR_FACTURA,
	DF.ID_DETALLE_FACTURA,
	DF.ID_REPUESTO,
	DF.ID_SERVICIO,
	DF.CANTIDAD_REPUESTO,
	DF.CANTIDAD_SERVICIO
FROM
	FACTURAS F
INNER JOIN DETALLE_FACTURA DF ON F.ID_FACTURA = DF.ID_FACTURA


create or replace procedure PROC_INSERTAR_FACTURA(
	NUM_FACTURA IN INTEGER,
	FECHA_FACTURA IN DATE,
	VALOR_FACTURA IN INTEGER,
	ID_REPUESTO IN INTEGER,
	ID_SERVICIO IN INTEGER,
	CANTIDAD_REPUESTO IN INTEGER,
	CANTIDAD_SERVICIO IN INTEGER
) AS
BEGIN
	INSERT INTO FACTURAS (
		NUM_FACTURA,
		FECHA_FACTURA,
		VALOR_FACTURA
	) VALUES (
		NUM_FACTURA,
		FECHA_FACTURA,
		VALOR_FACTURA
	);
	
	INSERT INTO DETALLE_FACTURA (
		ID_FACTURA,
		ID_REPUESTO,
		ID_SERVICIO,
		CANTIDAD_REPUESTO,
		CANTIDAD_SERVICIO
	) VALUES (
		(SELECT MAX(ID_FACTURA) FROM FACTURAS),
		ID_REPUESTO,
		ID_SERVICIO,
		CANTIDAD_REPUESTO,
		CANTIDAD_SERVICIO
	);
END;

create or replace procedure PROC_INSERTAR_FACTURA(
	NUM_FACTURA IN INTEGER,
	FECHA_FACTURA IN DATE,
	VALOR_FACTURA IN INTEGER,
	ID_REPUESTO IN INTEGER,
	ID_SERVICIO IN INTEGER,
	CANTIDAD_REPUESTO IN INTEGER,
	CANTIDAD_SERVICIO IN INTEGER
) AS
BEGIN
	INSERT INTO FACTURAS (
		NUM_FACTURA,
		FECHA_FACTURA,
		VALOR_FACTURA
	) VALUES (
		NUM_FACTURA,
		FECHA_FACTURA,
		VALOR_FACTURA
	);
	
	INSERT INTO DETALLE_FACTURA (
		ID_FACTURA,
		ID_REPUESTO,
		ID_SERVICIO,
		CANTIDAD_REPUESTO,
		CANTIDAD_SERVICIO
	) VALUES (
		(SELECT MAX(ID_FACTURA) FROM FACTURAS),
		ID_REPUESTO,
		ID_SERVICIO,
		CANTIDAD_REPUESTO,
		CANTIDAD_SERVICIO
	);
END;

-- CREAR TRIGER POR ACTUALIZACION DE TABLA FACTURAS

CREATE OR REPLACE TRIGGER TRIG_FACTURAS
AFTER UPDATE OF VALOR_FACTURA ON FACTURAS
FOR EACH ROW
BEGIN
	UPDATE DETALLE_FACTURA SET
		CANTIDAD_REPUESTO = :NEW.VALOR_FACTURA,
		CANTIDAD_SERVICIO = :NEW.VALOR_FACTURA
	WHERE ID_FACTURA = :NEW.ID_FACTURA;
END;

-- CREAR TRIGER POR ACTUALIZACION DE TABLA DETALLE_FACTURA
CREATE OR REPLACE TRIGGER TRIG_DETALLE_FACTURA
AFTER UPDATE OF CANTIDAD_REPUESTO ON DETALLE_FACTURA
FOR EACH ROW
BEGIN
	UPDATE FACTURAS SET
		VALOR_FACTURA = :NEW.CANTIDAD_REPUESTO
	WHERE ID_FACTURA = :NEW.ID_FACTURA;
END;

